name: Automatic Changelog Generation

on:
  push:
    branches: [ dev ]
  schedule: 
    - cron: 0 0 * * *
  workflow_dispatch:

jobs:
  genCL:
    name: Generate Changelog
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Workspace 
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2.2.1

      - name: Install Python Dependencies
        run: |
          pip install PyYaml beautifulsoup4
      
      - name: Generate Changelog
        run: |
          python tools/GenerateChangelog/ss13_genchangelog.py html/changelog.html html/changelogs
          
      - name: Push Changelog
        uses: actions-js/push@v1.2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          message: Automatic Changelog Generation
          branch: dev
